.about {
	margin-bottom: 34px;
	&__title {
		margin-bottom: 29px;
	}
	&__btn {
		margin-top: 37px;
	}
	&__staff {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-wrap: wrap;
		font-weight: 400;
		font-size: 32px;
		line-height: 120%;
		letter-spacing: -0.03em;
		color: #212529;
		&-item {
			margin-bottom: 32px;
			&:not(:last-child) {
				margin-right: 32px;
			}
			&:last-child {
				@include mq.mq($until: tablet) {
					margin-bottom: 0px;
				}
			}
		}
		&-count {
			margin-right: 12px;
			font-weight: 400;
			font-size: 32px;
			line-height: 120%;
			letter-spacing: -0.03em;
			color: #D22020;
		}
	}
	&__grid {
		margin-top: 58px;
		display: grid;
		grid-gap: 25px;
		grid-template-columns: 1fr 1fr;

		@include mq.mq($until: tablet) {
				display: grid;
				grid-template-columns: 1fr;
				margin-top: 32px;
			}

	}
	&__img {
		object-fit: cover;
		object-position: center center;
		border-radius: 8px;
		width: 100%;
		height: 100%;
		&-wrap {
			max-height: 100%;
		}
	}
	&__img-caption {
		text-align: center;
		font-weight: 400;
		font-size: 16px;
		line-height: 150%;
		color: #8D959D;
	}
	&__statistic {
		display: flex;
		justify-content: flex-start;
		align-self: center;

		@include mq.mq($until: tablet) {
			flex-direction: column;
		}

		&-item {
			max-width: 140px;
			display: flex;
			flex-direction: column;

			@include mq.mq($until: tablet) {
				max-width: 100%;
			}

		}
	}
	&__info {
		min-height: 100%;
		display: grid;
		grid-template-rows: auto 1fr auto;
		font-weight: 400;
		font-size: 18px;
		line-height: 150%;
		color: #495057;
	}
	&__statistic {
		margin-top: 64px;
		display: flex;
		gap: 32px;

		@include mq.mq($until: tablet) {
				margin-top: 32px;
			}

		&-item {
			font-weight: 400;
			font-size: 18px;
			line-height: 150%;
			color: #495057;
			&-count {
				margin-bottom: 12px;
				font-weight: 600;
				font-size: 40px;
				line-height: 120%;
				letter-spacing: -0.03em;
				color: #D22020;
			}
		}
	}
}
