// ----- SMOOTH SCROLL -----
@media (prefers-reduced-motion: no-preference) {
	html {
		scroll-behavior: smooth;
		scroll-padding-top: var(--scroll-offset, --header-height);
	}
}

// ----- CONTAINERS -----
.header-container {
	display: flex;
	justify-content: center;
	height: var(--header-height);
	min-width: 100%;
	background-color: var(--header-color);
	position: fixed;
	z-index: 10;
}
.container {
	margin: 0 auto;
	max-width: var(--main-container-width);
}

// ----- BUTTONS -----
.primary-btn {
	background: #D22020;
	border: none;
	border-radius: 50px;
	padding: 10px 20px;
	cursor: pointer;
	.a {
		color: #FFFFFF;
	}
}
.secondary-btn {
	padding: 21px 70px;
	font-weight: 400;
	font-size: 18px;
	line-height: 30px;
	letter-spacing: 0.02em;
	text-transform: uppercase;
	background-color: #fff;
	color: #D22020;
	border: 1px solid #D22020;
	border-radius: 56px;
	cursor: pointer;
}

// ----- SECTION TITLE -----
.section-title {
	font-style: normal;
	font-weight: 600;
	font-size: 48px;
	line-height: 130%;
	color: #212529;
}

.main-menu.invisible {
	opacity: 1;
	visibility: visible;
	width: auto;
	height: auto;
}
.main-nav.mob {
	@include mq.mq($until: tablet) {
			display: grid;
			grid-template-areas:
					"logo burger"
					"menu .";
					grid-template-rows: min-content 1fr;
			.main-menu {
				flex-direction: column;
			}
		}
}
.header-container.mob-container {
	min-height: 100dvh;
	min-height: 100vh;
	background-color: #fff;
}

.hidden {
	visibility: hidden;
	opacity: 0;
	margin: 0px;
	padding: 0px;
	width: 0px;
	height: 0px;
}

.hide {
	visibility: hidden;
	opacity: 0;
}
.show {
	visibility: visible;
	opacity: 1;
}

.stop-scroll {
	height: 100%;
	overflow: hidden;
}
